<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="947.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svalero.editor.AppController">
   <children>
      <TextField fx:id="tfDestination" layoutX="29.0" layoutY="502.0" prefHeight="26.0" prefWidth="449.0" promptText="Default Path" />
      <Button fx:id="btnHistory" layoutX="36.0" layoutY="423.0" mnemonicParsing="false" onAction="#viewHistory" text="History" />
      <Label fx:id="lblSavePath" layoutX="37.0" layoutY="469.0" text="Save Path" />
      <TabPane fx:id="tpEdits" layoutX="30.0" layoutY="182.0" prefHeight="200.0" prefWidth="914.0" tabClosingPolicy="UNAVAILABLE" />
      <Button fx:id="btnEdit" layoutX="811.0" layoutY="98.0" mnemonicParsing="false" onAction="#launchEdit" text="Edit" />
      <ChoiceBox fx:id="cb1" layoutX="43.0" layoutY="121.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb2" layoutX="215.0" layoutY="121.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb3" layoutX="381.0" layoutY="121.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb4" layoutX="550.0" layoutY="121.0" prefWidth="150.0" />
      <TextField fx:id="tfOrigin" layoutX="46.0" layoutY="64.0" prefHeight="30.0" prefWidth="630.0" promptText="Path to file" />
      <Button fx:id="btnBrowseOrigin" layoutX="694.0" layoutY="62.0" mnemonicParsing="false" onAction="#browseOrigin" styleClass="browse-button" text="📁" />
      <Button fx:id="btnBrowseDestination" layoutX="495.0" layoutY="499.0" mnemonicParsing="false" onAction="#browseDestination" styleClass="browse-button" text="📁" />
   </children>
</AnchorPane>
