<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="947.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <TextField fx:id="tfDestination" layoutX="43.0" layoutY="151.0" prefHeight="26.0" prefWidth="449.0" text="./Results/" />
      <Button fx:id="btnHistory" layoutX="785.0" layoutY="149.0" mnemonicParsing="false" onAction="#viewHistory" text="History" />
      <Label fx:id="lblSavePath" layoutX="51.0" layoutY="118.0" text="Save Path" />
      <TabPane fx:id="tpEdits" layoutX="64.8" layoutY="208.0" prefHeight="490.0" prefWidth="828.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="203.0" />
      <Button fx:id="btnEdit" layoutX="818.0" layoutY="23.0" mnemonicParsing="false" onAction="#launchEdit" prefHeight="86.0" prefWidth="101.0" text="Edit">
      <font>
         <Font name="System Bold" size="36.0" />
      </font></Button>
      <ChoiceBox fx:id="cb1" layoutX="43.0" layoutY="75.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb2" layoutX="210.0" layoutY="75.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb3" layoutX="378.0" layoutY="75.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb4" layoutX="545.0" layoutY="75.0" prefWidth="150.0" />
      <TextField fx:id="tfOrigin" layoutX="46.0" layoutY="18.0" prefHeight="30.0" prefWidth="630.0" promptText="Path to file(s)" />
      <Button fx:id="btnBrowseOrigin" layoutX="694.0" layoutY="16.0" mnemonicParsing="false" onAction="#browseOrigin" styleClass="browse-button" text="📁" />
      <Button fx:id="btnBrowseDestination" layoutX="506.0" layoutY="149.0" mnemonicParsing="false" onAction="#browseDestination" styleClass="browse-button" text="📁" />
   <TextField fx:id="tfMaxTabs" layoutX="585.0" layoutY="151.0" prefHeight="36.0" prefWidth="62.0" text="10" />
   <Button fx:id="btnMaxTabs" layoutX="661.0" layoutY="149.0" mnemonicParsing="false" onAction="#changeMaxTabs" text="Apply" />
   <Label fx:id="lblMaxTabs" layoutX="594.0" layoutY="118.0" prefHeight="20.0" prefWidth="214.0" text="Max Number of Processes" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
